{
    "name": "selfe-sys",
    "dockerFile": "Dockerfile",
    "containerUser": "nick",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "eamodio.gitlens",
                "ms-vscode.cpptools-extension-pack",
                "rust-lang.rust"
            ]
        }
    },
    "mounts": [
        "target=/home/nick,source=nick-home,type=volume"
    ],
    "forwardPorts": [
        3000
    ],
    "remoteUser": "nick"
}